/*文章页面*/
@media (min-width:992px){
  #main{
    border: 1px solid #e6e6e6;
    .mt(10px);
    border-radius: 5px;
  }
}
.article{
  margin: 15px;
}
.article .cover{
  height: 110px; 
}
.article .summary{
  .mt(15px);
  .mb(15px);
}
.article .content{
  font-size: 16px;
  line-height: 2;
}
.article img{
  max-width: 100%;
}
.article header{
  font-size: 18px;
}
.article>p>span{
  margin-right: 10px;
  display: inline-block;
}
.article p>span>a{
  color: @color;
}
.article .content{
  .mt(5px);
  .mb(5px);
}
.article .content>div{
  .mt(10px);
  .mb(10px);
}
.article .content>p>span{
  font-size: 12px;
  color: #337ab7;
}
.comment {
  padding-top: 20px;
  padding-bottom: 20px;
}