// 常用函数
.mt(@size:5px){
  margin-top: @size;
}
.mb(@size:5px){
  margin-bottom: @size;
}
.mr(@size:5px){
  margin-right: @size;
}
.ml(@size:5px){ 
  margin-left: @size;
}
.ib {
  display: inline-block;
  vertical-align: middle;
}
@color:#222;
// 公共样式
[class^="icon-"],[class*=" icon-"]{
  margin-right: 5px;
}
[contentEditable]{
  padding: 5px;
  border: 1px solid @color;
}
body{
  padding-top: 80px;
  background-color: #fbfbfc;
  font-family: "Arial","Microsoft yahei","Hiragino Sans GB",
  "冬青黑体简体中文 w3","Microsoft Yahei","Hiragino Sans GB","冬青黑体简体中文 w3",
  STXihei,"华文细黑","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
}
a:hover{
  cursor: pointer;
}