@import "./mixins/entry.less";
// 公共样式 
*{
  font-weight: 200;
  font-family: "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
body{
  padding-top: 120px;
  @media (max-width:768px){
    padding-top: 50px;
  }
  font-family: "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
a{
  cursor: pointer;
}
[v-cloak]{
  display: none;
}
pre{
  font-size: 2.4rem;
  border-radius: 10px;
}
code{
  padding: 20px;
}
