// 头部样式
#mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .z-index-higher(8);
  background-color: rgba(204, 204, 204, .4);
} 
#header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  .z-index-higher();
  padding: 25px 60px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25); 
  background-color: #fff;
  @media (max-width:768px){
    display: none;
  }
}
#sign{
  width: 90%;
  max-width: 500px;
  position: fixed;
  .z-index-higher(10);
  overflow-x: hidden;
  background-color: @base-color;
  border: 1px solid @theme-color;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-sizing: content-box;
  color: #fff;
  ul{
    .clearfix;
    border-bottom: 1px solid @theme-color;
  }
  li{
    padding: 10px 0;
    .text-center;
    .inline-block;
    .pull-left;
    width: 50%;
    cursor: pointer;
  }
  .current{
    background-color: @theme-color;
  }
}
#logo{
  font-size: 2rem;
  line-height: 5rem;  
  color:@base-color;
  font-weight: 200;
  img{
    width: 40px;
    height: 40px; 
    margin-right: 10px;
    vertical-align: middle;
  }
}
#nav{
  .pull-right;
  margin-right: 60px;
  >ul>li{
    .inline-block;
    margin-right: 8px;
  }
  a{
    padding-bottom: 5px;
    margin-right: 20px;
  }
  a:hover,a.current{
    border-bottom: 3px solid @theme-color;
  }
  .user a:hover{
    border: none;
  }
  img{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .user{
    width: 120px;
    position: relative;
    background-color: @base-color;
    padding: 5px;
  }
  .user ul {
    position: absolute;
    width: 120px;
    left: 0;
    background-color: @base-color;
    padding: 5px;
  }
  .user:hover{
    border: none;
  }
}
input[type=search]{
    padding:0 15px;
    border-radius: 15px;
    height: 30px;
    line-height: 30px;
    box-shadow: none;
    border: 1px solid #e3e3e3;
    outline: none;
    // 去除阴影
    -webkit-appearance:none;
}
input[type=search]:focus{
  border: 1px solid @theme-color;
}
.searchBtn{
  font-size: 1.4rem;
  position: relative;
  left: -40px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
#mobile-hd{
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 10px 0;
  background-color: #fff;
  .z-index-higher();
  img{
      width: 24px; 
      height: 24px;
      display: block;
      margin: 0 auto;
    }
  @media (max-width:768px){
    display: block;
  }
}
#mobile-menu{
  width: 30px;
  height: 30px;
  font-size: 2.4rem;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  i{
    margin-left: 15px;
  }
}
.side{
  height: 0;
  @media(min-width:768px){
    height: 600px;
  }
}
#sidebar{
  height: 300px;
  line-height: 1;
  .z-index-higher(7);
  display: table-cell;
  position: fixed;
  top: 50%;
  margin-top: -150px;
  font-size: 1.8rem;
  background-color: #fff;
  *{
    max-width: 100%;
  }
  li{
    position: relative;
  }
  li:hover{
    border-left:2px solid @theme-color;
  }
  .user:hover{
    border: none;
  }
  button{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    right: 20px;
    left: auto;
  }
  img{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .search,.user{
    display: none;
  }
  @media (max-width:768px){
    width: 250px;
    min-height: 100%;
    padding: 20px;
    position: fixed;
    left: 60px;
    display: block;
    z-index: 10008;
    top: 44px;
    left: 0;
    margin-top: 0;
    font-size: 1.4rem;
    transform: translate(-100%,0);
    transition: all 0.5s cubic-bezier(0.4,0,0,1);
    .search,.user{
      display: block;
    }
  }
}
#sidebar.open{
  transform: translate(0,0);
} 
#backtotop{
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 30px;
  .z-index-higher(1);
  font-size: 2rem;
  border-radius: 20px;
  line-height: 2;
  background-color: @base-color;
  .text-center;
  a{
    color: @theme-color;
  }
}