.article{
  border-bottom: 1px solid @theme-color;
  .button-success a{
    color: @state-success-text;
  }
  .info{
    span{
      margin-right: 8px;
      i{
        margin-right: 2px;
      }
    }
  }
  header{
    font-weight: 600;
    margin: 10px 0;
    @media(max-width:768px){
      text-align: center;
    }
    a{
      font-size: 1.8rem;
    }
  }
  >div>p>span{
    vertical-align: middle;
    line-height: 38px;
  }
}
.page li{
  .inline-block;
  border: 1px solid #ccc;
  min-width: 30px;
  .text-center;
}
// index 
// article
.content{
  img{
    max-width: 100%;
  }
}
// publish
.wangEditor-txt{
  min-height: 500px;
  height: auto;
}
// userinfo
.avatar{
  width: 100%;
  max-width: 48px;
}
.userinfo p {
  margin-top: 0;
}
