// Button 
.button{
  border-radius: 5px;
  padding: 6px 8px;
}
.button-block{
  .button;
  width: 100%;
}
.button-success{
  .button;
  .color-success;
}
.button-info{
  .button;
  .color-info; 
}
.button-warning{
  .button;
  .color-warning;
} 
.button-danger{
  .button;
  .color-danger;
}