label{
  .inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.input-group{
  margin: 15px 0;
  padding: 15px;
  button{
    margin: 10px 0;
  }
}
.input{
  display: block;
  width: 100%;
}