// Utilities
// ---------

// Utilities -> text
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-justify{
  text-align: justify;
}
.text-nowrap{
  white-space: nowrap;
}

// Utilities -> float
.pull-left{
  float: left!important;
}
.pull-right{
  float: right!important;
}
.clearfix{
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Utilities -> other
.lh-hg{
  line-height: 2.5;
}
.block{
  width: 100%;
}
.center-block{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.inline-block{
  display: inline-block;
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
.hidden-xs{
  @media(max-width:768px){
    display: none;
  }
}
.show-xs{
  display: none;
  @media(max-width:768px){
    display: block;
  }
}
.z-index-higher(@z-index:0){
  z-index: @z-index + @z-index-higest;
}
.z-index-lower(@z-index:0){
  z-index:@z-index;
}
// Utilities -> default 
[disabled]{
  cursor: @cursor-disabled;
  opacity: .65;
}