// 头部样式
#backtotop{
  position: fixed;
  top: 50%;
  right: 0;
  font-size: 30px;
  text-align: center;
  width: 30px;
  background-color: @color;
  color: #fff;
}
.panel{
  .mt(10px);
}
#backtotop i{
  .mr(0);
}
#backtotop a{
  color: #fff;
}
/*login reg*/
#loginPanel{
  width: 500px;
  height: 400px;
  position: fixed; 
  top: 50%;
  left: 50%;
  .mt(-200px);
  .ml(-300px);
  z-index: 99999;
  background-color: @color;
  border-radius: 10px;
  font-size: 16px;
  overflow: hidden;
}
#loginPanel header{
  height: 60px;
  line-height: 60px;
}
#loginPanel .close{
  position: absolute;
  top: 2px;
  right: 2px;
  color: #fff;
  opacity: 1;
}
#loginPanel header>a{
  display: inline-block;
  width: 50%;
  color: #fff;
  text-decoration: none;
}
#loginPanel>div>div{
  width: 50%;
  .ib;
  padding:20px 20px;
}
#loginPanel .on{
  .ml(-500px);
}
#loginPanel form{
  width: 90%;
  margin: 0 auto;
}
#loginPanel .log{
  border-top-left-radius: 10px;
}
#loginPanel .reg{
  border-top-right-radius: 10px;
}
#loginPanel .active{
  background-color: darkred;
}
#loginPanel>div{
  width: 1000px;
  height: 340px;
}
#main{
  padding: 15px;
}
/*dialog*/
.modal-dialog{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)!important;
}
/*navbar*/
.navbar-brand img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}